# cse1325-prof

./: .gitignore  README.md
00-syllabus/: README.md
00-syllabus/code_from_slides/: README.md
00-syllabus/test_your_environment/: Makefile  README.md  build.xml
01-from-c-to-java/: README.md
01-from-c-to-java/code_from_slides/: Array.java  ComplexPrint.java  GradeCalc.java  Hello.java  Iteration.java  JavaInput.java  NamingConventions.java  Printf.java  Struct.java  Switch.java  WhoDat.java
01-from-c-to-java/hello/: HelloJava.java
01-from-c-to-java/more_examples/: Equals.java  GPA.java  IO.java  README.md  Statements.java
01-java-intro/: IntegerInit.java  README.md  SwitchPatterns.java  script.txt
01-java-intro/hello/: HelloJava.java
02-fundamentals/code_from_slides/: MultiplicationTable.java  README.md  RPN.java  RandomExample.java  Roll.java
02-fundamentals/section_001/: RandomNums.java  Roll.java  Tables.java  build.xml
02-fundamentals/section_002/: RandomNums.java  Roll.java  Tables.java
03-encapsulation/code_from_slides/: README.md
04-class-members/code_from_slides/: README.md
05-errors/code_from_slides/: Area.java  AreaException.java  AreaPost.java  TestArea.java  build.xml
05-java-debugging/code_from_slides/: Area.java  TestArea.java
06-java-relationships/: README.md
06-java-relationships/code_from_slides/: StringDemo.java
06-special-class-members/code_from_slides/: README.md
07-practical-encapsulation/code_from_slides/spirograph/: Animate.java  Spirograph.java  Spyro.java  StdDraw.java  StdDraw_minimal.uml  TestStdDraw.java  build.xml  spirograph.uml
08-java-app/: classes.puml
08-java-app/00-direction/: TestDirection.java  regression_test
08-java-app/01-coord-explicit/: Coordinate.java  TestCoordinate.java
08-java-app/02-coord-random/: TestCoordinate.java  regression_test
08-java-app/03-add-robot/: Coordinate.java  Robot.java
08-java-app/04-add-grid/: Coordinate.java  DemoGrid.java  Direction.java  Grid.java  Robot.java  TestDirection.java  regression_test
08-java-app/05-move-robot/: DemoGrid.java  Game.java  Grid.java  README.md  RovingRobots.java  build.xml
08-java-app/06-add-robots/: Coordinate.java  Game.java  Grid.java  Robot.java  TestRobot.java
08-java-app/07-detect-collisions/: Coordinate.java  Game.java  Grid.java
08-java-app/08-animate-robots/: Game.java  Grid.java  Makefile  RovingRobots.java
08-java-app/09-teleport/: Coordinate.java  DemoGrid.java  Game.java  Grid.java  Robot.java
08-java-app/10-help/: Game.java  demo  regression_test
09-useful-library-classes/code_from_slides/: ArrayListDemo.java  CharDemo.java  CharDemo.txt  ExtendedCodePoints.java  SortUniq.java  SortUniqReverse.java  StringDemo.java
12-interfaces/code_from_slides/mdi/: Choice.java  ConciseMenu.java  EclecticMenuItems.java  README.md  RockPaperScissorsLizardSpock.java  RockPaperScissorsLizardSpock.puml  build.xml
12-interfaces/code_from_slides/mdi/menu/: Menu.java  Menu.puml  MenuItem.java  Menu_12.puml  package-info.java
15-java-class-library/: collection_interfaces.uml  interfaces_classes.uml
16-java-threaded-app/05-scroll/: Mandelbrot.java
16-java-threaded-app/06-pool-synchronized/: Mandelbrot.java
16-java-threaded-app/10-mdi/: Mandelbrot.java  build.xml
16-java-threaded-app/11-mdi/: Mandelbrot.java  build.xml
17-c++-intro/code_from_slides/: Makefile
18-c++-vs-java/code_from_slides/: Makefile  coordinate.cpp  rot13.cpp
19-encapsulated-file-io/code_from_slides/: Challenge.java  DemoSimple.java  Simple.java  TestSimple.java  Titled.simple  Untitled.chall  Untitled.simple  WithArrays.java  WithClasses.java  WithEnum.java  WithMaps.java  WithPolymorphism.java  WithSimple.java  counts.mc  spain.flag  test.wp  us.flag  witharrays.txt  withclasses.txt
21-java-class-library/: collection_interfaces.puml  interfaces_classes.puml
22-c++-polymorphism/code_from_slides/: Makefile  box_nonpoly.cpp  downcast_dynamic2.cpp
E1/bugs/: Bug.java  BugsLives.java  Centipede.java  Insect.java  Spider.java  Stage.java  WaterFlea.java
E1/meal/: Chef.java  Food.java  Group.java  Meal.java  build.xml
E2/classes/: ArrayLists.java
E2/practice-generic/: README.md
E2/practice-jcl-files/: README.md
P01/bonus/: Hello_autoclose.java  Hello_close.java  Hello_no_vscode_warning.java
P02/bonus/: Coin.java  Item.java  Purse.java  ToDo.java
P02/extreme_bonus/: Coin.java  Denomination.java  Item.java  Purse.java  ToDo.java
P02/full_credit/: Coin.java  Denomination.java  Purse.java  ToDo.java
P03/: Account.java  Media.java  Student.java  TestAccount.java  TestMedia.java  TestStudent.java
P03/baseline/: FlashCards.java
P03/bonus/: Card.java  TestCard.java
P03/extreme_bonus/: Card.java  Deck.java  FlashCards.java
P03/full_credit/: FlashCards.java
P04/baseline/: CheckP04.java
P04/bonus/: CreatePolygon.java  bonus.puml
P04/customer/: Alacarte.java  Student.java
P04/extreme_bonus/: DrawPolygons.java  Point.java  Polygon.java  StdDraw.java  extreme_bonus.puml
P04/full_credit/: Polygon.java  Polygon.puml  TestPolygon.java
P04/moes/: Moes.java
P04/product/: Media.java
P04/test/: TestMedia.java  TestStudent.java
P05/: build.xml  moes.uml
P05/customer/: Account.java  Unlimited.java
P05/mdi/: Main.java  MenuItem.java
P05/moes/: Moes.java
P05/product/: Media.java
P05/src/: Comment.java  Person.java
P05/test/: CheckP04.java
P06/: P06.puml  moes.uml  test.moes
P06-reflection/: README.md  badtest.moes
P06-reflection/customer/: Account.java  Alacarte.java  Student.java
P06-reflection/mdi/: Main.java  Menu.java  Menu.uml
P06-reflection/moes/: Moes.java
P06-reflection/product/: Media.java
P06-reflection/test/: TestAccount.java
P06/baseline/: DemoCourse.java  README.md
P06/mdi/: Main.java
P07/: P07.puml  results.txt  results_antares.txt  results_jupiter.txt
P07/bonus/: Boggle.java  Solver.java  build.xml
P08/: P08.puml
P09/: P09.puml
P10/: P10.puml  build.xml  session.mt
P11/: results.txt
menu/: Menu.puml  build.xml
stddraw/: Butterfly.java  Demo.java  README.md  Sunflower.java
(+599 files in other folders)
