<?xml version="1.0"?>
<project name="CSE1325" default="build">

  <target name="build" description="Compile source tree java files">
    <javac includeantruntime="false" debug="true" failonerror="true">
      <src path="."/>
    </javac>
  </target>

  <target name="javadoc" description="Generate JavaDoc">
      <javadoc packagenames="menu.*"
           sourcepath="."
           defaultexcludes="yes"
           destdir="docs/api"
           author="true"
           version="true"
           use="true"
           windowtitle="CSE1325 Project">
           <doctitle><![CDATA[<h1>CSE1325 Project</h1>]]></doctitle>
      </javadoc>
  </target>
  
  <target name="clean" description="Clean output files">
    <delete dir="docs/api"/>
    <delete>
      <fileset dir=".">
        <include name="**/*.class"/>
      </fileset>
    </delete>
  </target>
</project>

