Alabama
8730
Alaska
1970
Arizona
65780
Arkansas
5140
California
903620
Colorado
59910
Connecticut
22030
Delaware
5390
DC
5860
Florida
167990
Georgia
60120
Hawaii
19760
Idaho
5940
Illinois
66880
Indiana
17710
Iowa
6220
Kansas
7550
Kentucky
7560
Louisiana
5880
Maine
4990
Maryland
46060
Massachusetts
49440
Michigan
33150
Minnesota
24330
Mississippi
2420
Missouri
17870
Montana
3260
Nebraska
4570
Nevada
32950
New Hampshire
6990
New Jersey
87030
New Mexico
7080
New York
84670
North Carolina
45590
North Dakota
640
Ohio
34060
Oklahoma
16290
Oregon
46980
Pennsylvania
47440
Rhode Island
4340
South Carolina
13490
South Dakota
1170
Tennessee
22040
Texas
149000
Utah
28050
Vermont
5260
Virginia
56610
Washington
104050
West Virginia
1870
Wisconsin
15700
Wyoming
840

