<?xml version="1.0"?>
<project name="StdDraw" default="build">

  <target name="build" description="Compile source tree java files">
    <javac includeantruntime="false" debug="true" failonerror="true">
      <src path="."/>
    </javac>
  </target>

  <target name="javadoc" description="Generate JavaDoc">
      <javadoc sourcefiles="StdDraw.java"
           destdir="javadoc"
           packagenames="*"
           access="public"
           doctitle="StdDraw"
           version="true"
           use="true"
           windowtitle="StdDraw">
           <doctitle><![CDATA[<h1>StdDraw</h1>]]></doctitle>
      </javadoc>
  </target>
  
  <target name="clean" description="Clean output files">
    <delete dir="javadoc"/>
    <delete>
      <fileset dir=".">
        <include name="**/*.class"/>
      </fileset>
    </delete>
  </target>
</project>

